header
	position: relative

nav
	height: 50px
	background-color: #212121
	.menu
		display: flex
		margin: 0
		padding: 13px 30px
		list-style-type: none
		z-index: 999
		text-align: center
		&_item
			padding-bottom: 20px
			a
				border-right: 0px


.menu_link
	color: #ffffff
	font-size: 15px
	font-weight: 300
	font-style: normal
	letter-spacing: normal
	border-right: 2px dotted black
	padding-right: 28px
			

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		max-width: 100%
		display: block
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: left
	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		text-align: right
	
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		line-height: 12px
	
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		+btn_hover

.hamburger
	display: none

.promo
	min-height: 800px
	background: url(/src/img/bg/main_bg.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		line-height: 60px
		margin: 0
	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 20px
	&_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: 24px
		text-align: center
	&_btn
		display: block
		margin: 118px auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		+btn_hover

.advantages
	min-height: 900px
	padding: 79px 0 68px 0
	&_header
		display: block
		margin: 0 auto
		width: 112px
		height: 24px
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
	&_subheader
		margin-top: 38px
		color: #222222
		font-size: 38px
		font-weight: 700
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase

.reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

.reasons_round
	display: flex
	justify-content: center
	align-items: center
	margin-right: 26px
	width: 113px
	height: 113px
	background-color: $font_color
	border-radius: 100%

.reasons_descr
	width: 343px

.reasons_text
	color: #202020
	font-size: 15px
	font-weight: 300
	font-style: normal
	letter-spacing: normal
	line-height: 21px
	text-align: justifyLeft

.reasons_subtitle
	color: $font_color
	font-size: 17px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	line-height: normal



.label
	margin: 38px auto
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	text-align: center
	text-transform: uppercase
	line-height: 25px

.title
	margin-top: 19px
	color: #222222
	font-size: 38px
	font-weight: 700
	font-style: normal
	letter-spacing: normal
	text-align: center
	text-transform: uppercase

.subtitle
	margin-top: 19px 
	color: #222222
	font-size: 17px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	line-height: 21px
	text-align: center

.mobile
	min-height: 846px
	padding: 48px 0 80px 0
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		opacity: 0.9
		margin-bottom: 19px
		position: relative
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			margin: 0 auto
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $font_color
				transition: 0.3s all
			&:after
				content: ""
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $font_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $font_color_second
			img
				width: 100%
		&_1
			background: url(/src/img/mobile/mobile_1.jpg) center (center / cover) no-repeat
		&_2
			background: url(/src/img/mobile/mobile_2.jpg) center (center / cover) no-repeat
		&_3
			background: url(/src/img/mobile/mobile_3.jpg) center (center / cover) no-repeat
		&_4
			background: url(/src/img/mobile/mobile_4.jpg) center (center / cover) no-repeat
		&_5
			background: url(/src/img/mobile/mobile_5.jpg) center (center / cover) no-repeat
		&_6
			background: url(/src/img/mobile/mobile_6.jpg) center (center / cover) no-repeat
		&_subtitle
			padding-top: 91px
			color: #ffffff
			font-family: Roboto
			font-size: 24px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			text-align: center
			text-transform: uppercase

.capabilities
	padding: 0 0 138px 0
	height: 896px
	position: relative
	&_wrap
		height: 499px
		background-color: #070716
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		padding-top: 57px
	&_label
		margin: 0 auto
		width: 112px
		height: 24px
		background-color: #ffffff
		color: #070716
		font-size: 11px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: 25px
		text-align: center
		text-transform: uppercase
	&_title
		margin-top: 32px
		color: #ffffff
		font-size: 38px
		font-weight: 700
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
	&_subtitle
		margin-top: 19px
		color: #ffffff
		font-size: 17px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
	&_img
		display: block
		width: 759px
		margin: 56px auto
		z-index: 2
	&_descr
		margin: 0 auto
		padding: 0 0 138px 0
		color: #222222
		font-size: 17px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: 24px
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: normal
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			color: #222222
			font-size: 17px
			font-weight: 300
			font-style: normal
			letter-spacing: normal
			line-height: 24px
			text-align: left
			margin-bottom: 10px
			&:before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center center/cover no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: normal
	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center center/cover no-repeat
				

.map
	position: relative
	height: 717px
	padding: 49px 0 0 0
	background: url(../img/bg/footer_bg.png) center (center/cover) no-repeat
	&_link
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		
 
.footer
	height: 148px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #ffffff
	&_links
		width: 350px
		margin: 0 auto
	&_line
		display: block
		margin: 14px auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_head
		display: flex
		justify-content: space-between
		list-style-type: none
		padding: 0
		&_link
			
			color: #070716
			font-size: 15px
			font-weight: 300
			font-style: normal
			letter-spacing: normal
			text-align: left
			text-transform: uppercase
	&_bottom
		display: flex
		justify-content: space-between
		list-style-type: none
		margin: 32px auto
		&_link
			color: #999999
			font-size: 11px
			font-weight: 300
			font-style: normal
			letter-spacing: normal
			text-align: left
			text-transform: uppercase
	&_language
		display: block
		margin: 19px auto
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
	&_social
		padding-left: 10px
	&_mobile
		padding-right: 10px
	&_mobile a
		padding: 0 2.5px 0 2.5px
