@media (max-width: 3840px)
	.sm-plus-hide
		display: none
	
@media (max-width: 1200px)
	.sm-plus-hide
		display: none
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 11px
	.promo
		&_header
			font-size: 50px
	.reasons_block
		align-items: flex-start
	.reasons_descr
		width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_wrapper
			flex-direction: column
			justify-content: center
			align-items: center
			div
				width: 315px
				margin: 10px auto
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
		&_bottom
			display: flex
			flex-wrap: wrap
			justify-content: center
			&_link
				padding: 2px
		&_mobile
			width: 315px
			padding-right: 0px	

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
			padding-right: 9px
	.subheader
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		padding: 150px 0 0 0
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
		
	.advantages
		padding: 0 0 0 0
	.reasons_block
		flex-direction: column
		align-items: center
	.reasons_descr
		width: 300px
		margin-top: 20px
	.map
		height: 500px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			background: 0
		&_link
			font-size: 20px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
					
					

	.subheader
		&_logo
			img
				width: 100%
		&_phone
			text-align: right

	.mobile
		&_item
			margin: 12px auto

	.capabilities
		&_img
			width: 100%
			img
				width: 100%

	.footer
		&_wrapper
			flex-direction: column
			justify-content: center
			align-items: center
			div
				width: 290px
				margin: 10px auto
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
		&_bottom
			display: flex
			flex-wrap: wrap
			justify-content: center
			&_link
				padding: 2px
			
					
					
					

		&_mobile
			justify-content: center
			align-items: center
			display: flex

		&_social
			padding: 0 25px 0 25px
			width: 290px

@media (max-width: 575px)
	.xs-hide
		display: none
	.xs-show
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 11px
			color: #ffffff
			font-size: 12px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			text-align: center
			text-transform: uppercase
		&_btn
			width: 110px
			display: block
			margin: 9px auto
			font-size: 10px
			font-weight: 400
	.promo
		&_header
			font-size: 30px
		&_subheader
			font-size: 20px
			font-weight: 400
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			font-weight: 400
	.title
		font-size: 16px
	.subtitle
		font-size: 14px
	.mobile
		&_item
			&_subtitle
				font-size: 18px
	.reasons_text
		text-align: justify
	.capabilities
		height: 500px
		&_wrap
			height: 550px
		&_descr
			width: 249px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			font-style: normal
			letter-spacing: normal
			line-height: 24px
			text-align: center
			position: absolute
			left: 50%
			bottom: 50px
			transform: translateX(-50%)
			margin: 0
			padding: 0
	.footer
		&_bottom_link
			padding: 2px